# vmarketing-admin-api

./: README.md  pom.xml
src/main/java/com/vmarketing/: App.java  CodeGenerator.java  IndexController.java
src/main/java/com/vmarketing/admin/: Application.java  IndexController.java
src/main/java/com/vmarketing/admin/configure/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/vmarketing/admin/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/vmarketing/admin/dao/: UserMapper.java
src/main/java/com/vmarketing/admin/model/: User.java
src/main/java/com/vmarketing/common/dto/: LoginDto.java
src/main/java/com/vmarketing/common/exception/: GlobalExceptionHandler.java
src/main/java/com/vmarketing/common/lang/: Result.java
src/main/java/com/vmarketing/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/vmarketing/controller/: AccountController.java  SysAccountController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/vmarketing/core/api/: Result.java  ResultCode.java
src/main/java/com/vmarketing/core/common/db/: RedisClient.java
src/main/java/com/vmarketing/core/common/dto/: LoginDto.java
src/main/java/com/vmarketing/core/common/exception/: CustomException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/com/vmarketing/core/common/lang/: Result.java
src/main/java/com/vmarketing/core/config/: CorsConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  RedisConfig.java  Security.java  ShiroConfig.java
src/main/java/com/vmarketing/core/config/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/vmarketing/core/config/shiro/: AccountRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/vmarketing/core/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/vmarketing/core/constant/: CacheConstant.java  CommonConstant.java  JwtConstant.java  RedisConstant.java  ResultCode.java
src/main/java/com/vmarketing/core/db/: RedisClient.java
src/main/java/com/vmarketing/core/exception/: CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java
src/main/java/com/vmarketing/core/sdk/sms/: Upyun.java  upyun.java
src/main/java/com/vmarketing/core/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/vmarketing/core/shiro/constant/: JwtConstant.java  RedisConstant.java  ResultCode.java  Security.java  StatusCode.java
src/main/java/com/vmarketing/core/util/: AesUtil.java  Base64Util.java  DateUtils.java  JsonConvertUtil.java  JwtUtil.java  JwtUtils.java  Md5Util.java  PasswordUtil.java  ShiroUtil.java  UUIDGenerator.java  oConvertUtils.java
src/main/java/com/vmarketing/dto/: LoginReq.java  RegisterReq.java  SendCodeReq.java
src/main/java/com/vmarketing/dto/account/: LoginReq.java  RegisterReq.java  SendCodeReq.java
src/main/java/com/vmarketing/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserCacheInfo.java  SysUserRole.java  User.java
src/main/java/com/vmarketing/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/vmarketing/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/vmarketing/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/vmarketing/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/vmarketing/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/: AppTests.java
src/test/java/com/vmarketing/: CodeGenerator.java
src/test/java/com/vmarketing/admin/: ApplicationTests.java  Tester.java  Tests.java
